REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 
REDDIT_USER_AGENT = 
REDDIT_USERNAME = 
REDDIT_PASSWORD = 
ELEVENLABS_API_KEYS = 

MONGODB_DEVELOPMENT_URL = 
MONGODB_DEVELOPMENT_USERNAME = 
MONGODB_DEVELOPMENT_PASSWORD = 

MONGODB_PRODUCTION_URL = 
MONGODB_PRODUCTION_USERNAME = 
MONGODB_PRODUCTION_PASSWORD = 

OPENAI_API_KEY = 

TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHANNEL_ID = 